{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Debug MacOS",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": ["-d", "macos"]
        },       
        {
            "name": "Run Debug Web",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": ["-d", "Chrome"]
        }
    ]
}